--------------
LOAD DATA LOCAL INFILE 'productinfo.txt' INTO TABLE product FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
--------------

--------------
INSERT INTO product VALUES('66', 'Elbow pads', '14.25', '120')
--------------

--------------
INSERT INTO product VALUES('49', 'Gloves', '15.00', '120')
--------------

--------------
INSERT INTO agent VALUES('99', 'Hugh', 'Grant', 'Springfield', '16')
--------------

--------------
INSERT INTO agent VALUES('22', 'Courtney', 'Cox', 'New York', '25')
--------------

--------------
INSERT INTO agent VALUES('66', 'Rosie', 'ODonnell', 'Ottawa', '100')
--------------

--------------
INSERT INTO agent VALUES('33', 'David', 'Letterman', 'Bedrock', '100')
--------------

--------------
INSERT INTO agent VALUES('11', 'Regis', 'Philbin', 'Boston', '33')
--------------

--------------
INSERT INTO agent VALUES('12', 'Rosie', 'Cox', 'Ottawa', '50')
--------------

--------------
INSERT INTO agent VALUES('13', 'Jacob', 'Goncalves', 'London', '100')
--------------

--------------
INSERT INTO customer VALUES('21', 'Homer', 'Simpson', 'Springfield', '686-8956', '99')
--------------

--------------
INSERT INTO customer VALUES('31', 'Sideshow', 'Bob', 'Springfield', '686-5555', '12')
--------------

--------------
INSERT INTO customer VALUES('12', 'Monty', 'Burns', 'Springfield', '789-0000', '99')
--------------

--------------
INSERT INTO customer VALUES('15', 'Fred', 'Flinstone', 'Bedrock', '777-2345', '11')
--------------

--------------
INSERT INTO customer VALUES('13', 'Super', 'Man', 'Kypto', '888-1234', '33')
--------------

--------------
INSERT INTO customer VALUES('10', 'Barney', 'Rubble', 'Bedrock', '777-1234', '11')
--------------

--------------
INSERT INTO customer VALUES('14', 'Petter', 'Griffens', 'Providence', '987-4567', '99')
--------------

--------------
INSERT INTO purchase VALUES('21', '99', '20')
--------------

--------------
INSERT INTO purchase VALUES('21', '12', '14')
--------------

--------------
INSERT INTO purchase VALUES('21', '66', '10')
--------------

--------------
INSERT INTO purchase VALUES('31', '99', '1')
--------------

--------------
INSERT INTO purchase VALUES('31', '12', '2')
--------------

--------------
INSERT INTO purchase VALUES('31', '78', '4')
--------------

--------------
INSERT INTO purchase VALUES('31', '66', '2')
--------------

--------------
INSERT INTO purchase VALUES('15', '66', '2')
--------------

--------------
INSERT INTO purchase VALUES('15', '78', '2')
--------------

--------------
INSERT INTO purchase VALUES('14', '66', '19')
--------------

--------------
SELECT * FROM agent
--------------

agentID	firstname	lastname	city	commiss_percent
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
13	Jacob	Goncalves	London	100
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerID	firstname	lastname	city	phone	agentID
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Petter	Griffens	Providence	987-4567	99
15	Fred	Flinstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	12
--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
49	Gloves	15	120
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM purchase
--------------

customerID	productID	quantity
21	99	20
21	12	14
21	66	10
31	99	1
31	12	2
31	78	4
31	66	2
15	66	2
15	78	2
14	66	19
--------------
UPDATE customer SET firstname = "Wonder" WHERE firstname = "Super"
--------------

--------------
UPDATE customer SET lastname = "Woman" WHERE lastname = "Man"
--------------

--------------
UPDATE purchase SET quantity = 5 WHERE customerID IN (SELECT customerID FROM customer WHERE firstname = "Sideshow")
--------------

--------------
UPDATE customer SET city = "Boston" WHERE agentID IN (SELECT agentID FROM agent WHERE firstname = "Regis")
--------------

--------------
SELECT * FROM agent
--------------

agentID	firstname	lastname	city	commiss_percent
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
13	Jacob	Goncalves	London	100
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerID	firstname	lastname	city	phone	agentID
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Petter	Griffens	Providence	987-4567	99
15	Fred	Flinstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	12
--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
49	Gloves	15	120
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM purchase
--------------

customerID	productID	quantity
21	99	20
21	12	14
21	66	10
31	99	5
31	12	5
31	78	5
31	66	5
15	66	2
15	78	2
14	66	19
